programa
{
	
	funcao inicio()
	{
	real P, E, M

	escreva("Digite o peso dos tomates: ")
	leia(P)
	E = P - 50
	M = E * 4

	se (E > 1)
	escreva("O valor da multa é " + M)
	
	se (E < 1)
	escreva ("Zero")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */