programa
{

	funcao inicio()
	{
	real contador, salario++, filhos++, mediasalariopopulacao, mediafilhos, maiorsalario, salariomaiorque100

	     para (contador = 0; contador<3; contador++){
	     	
			escreva ("Qual é o valor do seu salário? ") 
			leia (salario) 
			salario++
			escreva ("Quantos filhos você tem? ")
			leia (filhos)
			filhos++
          	}

          	
		mediasalariopopulacao = salario / 3
	 	escreva ("A média do salário da população é: " +mediasalariopopulacao) 
	 	mediafilhos = filhos / 20
	 	escreva ("A média do número de filhos é: " +mediafilhos)

	 	
	 	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */